MainWindow.xaml

<Window x:Class="KartkowkaAK15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartkowkaAK15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2">Wybierz zdjęcie</TextBlock>
            <Button Grid.Row="1" Click="Pokaz">Pokaż</Button>
            <ComboBox Grid.Column="2" x:Name="lista">
                <ComboBoxItem>Barania</ComboBoxItem>
                <ComboBoxItem>Beskid</ComboBoxItem>
                <ComboBoxItem>Czantoria</ComboBoxItem>
                <ComboBoxItem>Skrzyczne</ComboBoxItem>
                <ComboBoxItem>Żar</ComboBoxItem>
            </ComboBox>
            <Image Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="zdjecie"></Image>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" x:Name="lWys" FontSize="60" HorizontalAlignment="Center"></TextBlock>
    </Grid>
    
</Window>
